NEXT_PUBLIC_GCAL_ID=
NEXT_PUBLIC_GCAL_API_KEY=
NEXT_PUBLIC_PATROL_PHONE=+12145551234

TRACCAR_BASE_URL=https://demo.traccar.org
TRACCAR_USERNAME=demo_username
TRACCAR_PASSWORD=demo_password
TRACCAR_DEVICE_ID=1
