NEXT_PUBLIC_PATROL_PHONE=
NEXT_PUBLIC_BASE_URL=

# Traccar
TRACCAR_BASE_URL=
TRACCAR_USERNAME=
TRACCAR_PASSWORD=
TRACCAR_DEVICE_ID=

# Home Base Geo Lock
HOME_BASE_RADIUS_METERS=
HOME_BASE_LAT=
HOME_BASE_LON=

# Secrets
CRON_SECRET=
JWT_SECRET=

# Traccar
TRACCAR_BASE_URL=
TRACCAR_USERNAME=
TRACCAR_PASSWORD=
TRACCAR_DEVICE_ID=

# Google
NEXT_PUBLIC_GCAL_ID=
NEXT_PUBLIC_GCAL_API_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

#Firebase
FIREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_KEY=


# Sendgrid
SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=